<html>
    <head>
        <style>
            body{
                background-image:linear-gradient(rgba(248, 196, 220, 0.5) 70%,rgba(250, 108, 162, 0.5),rgba(232, 183, 252, 0.5)),url('k2.jfif');
            }
            div{
                border:double 4px rgb(170, 5, 5);
                height:600px;
                width:500px;
                float:left ;
                margin: 30px 80px 30px 80px;
                padding:30px 30px 30px 30px;
                box-shadow: rgba(185, 32, 32, 0.7) 0px 10px 25px;
                background-color:lightcoral;
                outline-style: solid;
                outline-color: maroon;
                outline-width: 3px;
                overflow:auto;
            }
            #hb{
                background-image:url('k3.jpg');
                background-size: 400px 98%;
                height: 150px;
                width:98% ;
                font-size: 40px;
                font-weight: 800;
                font-family: cursive;
                color: rgb(255, 255, 255);
                text-align: center;
                padding-top: 100px;
                box-shadow: rgba(59, 6, 10, 0.849) 0px 7px 29px 0px;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 30px;
                outline-color:maroon;
                outline-style: solid;
            }
            h1{
                font-style:italic;
                font-weight: 900;
                font-size: 30px;
                margin-left: 20px;
                text-align: center;
                color:maroon;
            }
            p{
                font-size: 30px;
                font-style: italic;
                color:rgb(124, 7, 7);
                text-align:justify;
                line-height: 30px;
            }
        </style>
        <title>Header and two paragraphs</title>
    </head>
    <body>
        <header id="hb">Classical Dances of India</header>
        <div>
            <h1>Kathak</h1>
            <p>
                Kathak is one of the main genres of ancient Indian classical dance and is traditionally regarded to have originated 
                from the travelling bards of North India referred as Kathakars or storytellers. These Kathakars wandered around and 
                communicated legendary stories via music, dance and songs quite like the early Greek theatre. The genre developed 
                during the Bhakti movement, the trend of theistic devotion which evolved in medieval Hinduism. The Kathakars communicate
                 stories through rhythmic foot movements, hand gestures, facial expressions and eye work. This performing art that
                  incorporates legends from ancient mythology and great Indian epics, especially from the life of Lord Krishna became 
                  quite popular in the courts of North Indian kingdoms. Three specific forms of this genre that is three gharanas 
                  (schools), which mostly differ in emphasis given to footwork versus acting, are more famous namely, the Jaipur 
                  gharana, the Banaras gharana and the Lucknow gharana.
            </p>
        </div>
       <div>
        <h1>Bharatnatyam</h1>
        <p>
            Bharatanatyam, a pre-eminent Indian classical dance form presumably the oldest classical dance heritage of India is regarded
             as mother of many other Indian classical dance forms. Conventionally a solo dance performed only by women, it initiated 
             in the Hindu temples of Tamil Nadu and eventually flourished in South India. Theoretical base of this form traces back to
              ‘Natya Shastra’, the ancient Sanskrit Hindu text on the performing arts. A form of illustrative anecdote of Hindu
               religious themes and spiritual ideas emoted by dancer with excellent footwork and impressive gestures its performance 
               repertoire includes nrita, nritya and natya. Accompanists include a singer, music and particularly the guru who directs
                and conducts the performance. It also continues to inspire several art forms including paintings and sculptures starting 
                from the spectacular 6th to 9th century CE temple sculptures. 
        </p>
       </div> 
    </body>
</html>